<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/latomedium"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:fontFamily="@font/latolight"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="30dp"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Setting"
        android:fontFamily="@font/latoregular"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        android:textAlignment="textStart"
        android:backgroundTint="#457DD9"
        tools:ignore="RtlCompat"
        android:drawableLeft="@drawable/setting_icon"
        android:drawableRight="@drawable/arrow"


        />





</LinearLayout>